---------task1------------------
version one 里面有一个登录页面

你将他集成到现有的project中
注意，删除不需要的图片

css在project中能耐找到的，就不用插入project了

这个今天能弄好就直接先发我你的URL

登录，后继工作牵涉权限管理、过滤
先就做这个，集成进去先
CSS、img、js抽取之后，转成JSF
显示.htm然后改成.xhtml

你先按照第一部要求，抽取精简htm及相关css等
部署，访问看效果
然后，第二部改成jsf及xhtml页面

改成jsf后，明天就会写一些后台bean
check登录界面的输入
你可以先看一下，jsf页面特征，及后台bean与界面的EL绑定
执行机理

这个你需要用js写一个输入性验证
取得username，password后，需要再后台check，如果不存在直接条回登陆界面，并且提示错误信息

-----Google Analytics
http://www.cnblogs.com/joer/archive/2010/09/16/1841245.html

<script> // Change UA-XXXXX-X to be your site's ID
    var _gaq=[["_setAccount","UA-8449654-63"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
<script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', '<%= IPhoneConstants.GA_CODE%>']);  
          _gaq.push(['_trackPageview','/ruby/appt_closed_page'])
          
          _gaq.push(['_addOrganic', 'search.maxonline.com.sg', 'search']);
          _gaq.push(['_addOrganic', 'fastbrowsersearch.com', 'q']);
          _gaq.push(['_addOrganic', 'search.babylon.com', 'search']);
          _gaq.push(['_addOrganic', 'search.maxonline.com.sg', 'q']);
          _gaq.push(['_addOrganic', 'search.conduit.com', 'q']);
          _gaq.push(['_addOrganic', 'search.esnips.com', 'searchQurey']);
          _gaq.push(['_addOrganic', 'search.freecause.com', 'p']);
          _gaq.push(['_addOrganic', 'search.goo.ne.jp', 'MT']);
          _gaq.push(['_addOrganic', 'search.hp.my.aol.sg', 'query']);
          _gaq.push(['_addOrganic', 'search.hiyo.com', 'q']);
          _gaq.push(['_addOrganic', 'search.iminent.com', 'q']);
          _gaq.push(['_addOrganic', 'search.mywebsearch.com', 'searchfor']);
          _gaq.push(['_addOrganic', 'search.sweetim.com', 'q']);
          _gaq.push(['_addOrganic', 'search.winamp.com', 'q']);
          _gaq.push(['_addOrganic', 'search-results.com', 'q']);
          _gaq.push(['_addOrganic', 'websearch.rakuten.co.jp', 'qt']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
</script>